MURI=mongodb+srv://spellcast:pX51tqML6EXJnjyv@cluster0.nsadaxq.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT=954184036079-i3btldb2bvism5l69qsk1ejmnddt1bqb.apps.googleusercontent.com
GOOGLE_SECRET=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
JWT_SECRET=MYCODECOMPILED-42